html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home | Tab Revival</title>
    <link href="../styles/styles.css" rel="stylesheet" media="all" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="header">
      <h1 class="logo"><span>TAB </span>REVIVAL</h1>
      <div class="search-bar">
        <label for="search">Search:</label>
        <input type="text" id="search">
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Revive Tab</a></li>
          <li><a href="#">Find Tabs</a></li>
          <li><a href="#">Reference  </a></li>
        </ul>
      </div>
    </div>
    <form method="post" class="paste-form"><br><br>
      <div id="tabs"><a href="#" aria-controls="tab-one" role="tab" class="tab-trigger active">Guitar Tab</a><a href="#" aria-controls="tab-two" role="tab" class="tab-trigger">Bass Tab</a>
        <div id="tab-one" role="tabpanel" class="tab-panel active">
          <textarea placeholder="Paste guitar tablature here" name="tab" class="tabarea"></textarea>
        </div>
        <div id="tab-two" role="tabpanel" class="tab-panel">
          <textarea placeholder="Paste bass tablature here" name="tab" class="tabarea"></textarea>
        </div>
      </div>
      <button type="submit" class="submit-btn">upload</button>
    </form>
    <script src="../scripts/jquery-1.10.2.min.js"></script>
    <script src="../scripts/scripts.js"></script>
    <script src="../scripts/tabs.js"></script>
  </body>
</html>

templates/index.jade
extend layout

block content
    form(method="post", class="paste-form")
        br
        br
        div#tabs
            a(href="#", class="tab-trigger active", aria-controls="tab-one", role="tab") Guitar Tab
            a(href="#", class="tab-trigger", aria-controls="tab-two", role="tab") Bass Tab
            div.tab-panel.active#tab-one(role="tabpanel")
                textarea(class="tabarea", placeholder="Paste guitar tablature here", name="tab")
            div.tab-panel#tab-two(role="tabpanel")
                textarea(class="tabarea", placeholder="Paste bass tablature here", name="tab")

        button(type="submit", class="submit-btn") upload
